const CLIENT_ID = "525e0c2a09354f818028a87530ddcdb1"
const REDIRECT_URI = "http://localhost:3000"
const AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
const RESPONSE_TYPE = "token"                                                                    