CLIENT_ID=525e0c2a09354f818028a87530ddcdb1
REDIRECT_URI =http://localhost:3000/api/auth/callback/spotify
AUTH_ENDPOINT=https://accounts.spotify.com/authorize
RESPONSE_TYPE =token
CLIENT_SECRET = feb549fe4a3a455f8aef5b4a9cb75a17
ADMIN_SPOTIFY_USER_ID=31gbpbfyhm4ud45h7yk3a2mv73d4                                                                